// styles for account pages
.aside-pets
    margin-bottom: 40px
    ul
        li
            margin-bottom: 20px       
.pet
    +clr
    display: block 
    border-radius: 5px
    background: #fcfcfc
    text-decoration: none
    +box-shadow(0 2px 4px #c1c7cd)
    +background-image(linear-gradient(top, #fff 0%, #f6f6f6 100%))
    +tr(background 200ms)
    &:hover
        background: #f8f8f8 
        +background-image(linear-gradient(bottom, #fff 0%, #f6f6f6 100%))
    &.is-active
        background: #fcf5c8
        color: #db751a
        +box-shadow(0 0 1px 1px #f3e9a4)
        .pet__content
            p
                color: #db751a         
.pet__img
    float: left
    width: 80px
    height: 75px
    vertical-align: middle
    font-size: 0
    text-align: center
    &:before
        content: ""
        display: inline-block
        width: 0
        height: 100%
        vertical-align: middle
    img
        display: inline-block
        width: 53px
        height: 53px 
        vertical-align: middle
        border-radius: 50%
.pet__content
    overflow: hidden
    padding-top: 10px
    p
        font-size: 14px
        +direct-scb
        color: #253242
    span
        font-size: 12px
        color: #959daa
        
// anketa
.anketa__topper
    +clr
    margin-bottom: 20px
.anketa__title
    float: left
    color: #253242
    font-size: 20px
    +direct-scb    
.anketa__tools
    position: relative
    +clr
    margin-top: 5px
    float: right
    padding-left: 22px
    &:before
        content: ""
        position: absolute
        top: 1px
        left: 0
        +s(reception-info-change)
    li
        float: left
        position: relative
        padding-left: 10px
        &:before
            content: "/"
            position: absolute
            top: 0
            left: 3px
            color: #246db4
        &:first-child
            padding-left: 0
            &:before
                content: ""
.anketa__content
    +clr
.anketa__left
    float: left
    width: 228px
.anketa__img   
    width: 173px
    height: 173px
    overflow: hidden
    border-radius: 50%
    border: 3px solid #fff
    +box-shadow(0 4px 12px -3px #bac6d2)
    img
        width: 100%
        height: 100%
.anketa__right
    overflow: hidden          
.anketa__info
    border-bottom: 1px solid #d7dee5
    margin-bottom: 20px
    padding-left: 20px
    table
        width: 100%
        td
            padding-bottom: 15px
            &:first-child
                width: 145px
                font-weight: bold                 
    &.anketa__info_last
        border-bottom: none
.notification
    border: 1px dashed #ff0018
    padding: 18px 38px
    font-size: 12px
    border-radius: 10px
    a
        display: inline-block
        color: #ff0012
        font-weight: bold
        border-bottom: 1px dashed
.notice
    padding: 35px
    font-size: 12px
    p
        margin-bottom: 20px
.popup_notice
    width: 600px    
.title_notice
    border-bottom: none
.notice__text
    line-height: 1.6
.notice__head
    font-size: 18px
    margin-bottom: 20px
.notice__info
    border-bottom: 1px dashed #d7dee5
    margin-top: 25px                            
    table
        width: 100%
        td
            padding-bottom: 15px
            &:first-child
                width: 145px
                font-weight: bold
    &.notice__info_last
        border-bottom: none
        
.ads__topper
    +clr
    margin-bottom: 28px
    .submit
        float: right
.ads__title
    font-size: 20px
    float: left
    +direct-scb

// record                                 
.record__title
    font-size: 20px
    +direct-scb
.record__list
    padding-top: 20px
    +clr
.record__item
    position: relative
    width: 297px
    margin-right: 72px
    background: #fffac6
    +g(#fff7a6, #fffef3)
    &:after
        content: ""
        position: absolute
        right: 10px
        left: 10px
        bottom: 10px
        height: 10px
        +box-shadow(0 8px 20px 9px #d9d5cf)
        +transform(rotate(3deg))
        z-index: -1
.record__info
    padding: 38px 29px 15px
    border-bottom: 1px solid #ede8b0
    font-size: 14px
    text-align: center
.record__client
    padding: 0 29px
    border-top: 1px solid #fff
    border-bottom: 1px solid #ede8b0
.record__status
    padding: 0 29px
    border-top: 1px solid #fff
.record__date
    +direct-scb
    margin-bottom: 20px
.record__time
    font-size: 28px
    color: #da8412
.record__topic
    margin-bottom: 20px
.record__doctor
    margin-bottom: 20px
    p
        font-weight: bold
    span
        font-style: italic
        color: #959daa
        font-size: 12px
.record__clinic
    span
        font-style: italic
        color: #959daa
        font-size: 12px
.record__client
    padding: 12px 29px
    font-size: 14px
.record__status
    padding: 15px 29px
.record__progress
    +clr
    font-size: 12px                                                             
.record__progress-left
    float: left
    margin-right: 15px
.record__progress-right
    float: left
    font-style: italic    