.l-center_small,
.l-layout_small
    max-width: 960px
    min-width: 960px
.l-center_medium,
.l-layout_medium
    max-width: 1000px
    min-width: 960px
.post_inline
    font-size: 0
    .post__item
        display: inline-block
        vertical-align: top
        margin-right: 50px
        border: 0
        width: 282px
        vertical-align: top
        font-size: 12px
    .post__pic
        float: none
        margin: 0 0 16px 0
        a
            &:hover
                img
                    +box-shadow(0 2px 25px rgba(49, 86, 122, 0.67))
        img
            max-width: 100%
            height: auto
    .post__title
        a
            color: #0c90cd 

.content
    h2
        + ul
            +column-count(2)
            