.field-group-wrap
	font-size: 0
.field-group
	display: inline-block
	vertical-align: top
	padding-left: 2.5%
	margin-bottom: 20px	
	width: 50%
	+box
	&:nth-child(2n+1)
		padding-left: 0
.field-group__title
	margin-bottom: 18px
	font-size: 12px
	font-weight: bold
.field-group__body
	padding-left: 15px
	.radio-wrap
		margin-bottom: 12px
	.input-wrap
		margin-bottom: 16px
		width: 372px
	.input_textarea
		height: 57px
.radio
	cursor: pointer
.input-wrap
	position: relative
.field-group-submit
	border-top: 1px solid #cad5e5
	padding: 35px 0 12px 
	text-align: center 
.finish-message
	margin-bottom: 65px