//fonts
+font(DirectCondensed, als_direct_cond)
+font(DirectCondensedLight, als_direct_cond_light)
+font(DirectSemiCondencedBold, als_direct_semicond_bold)
+font(DirectItalic, als_direct_italic)

=direct-c
	font-family: 'DirectCondensed', Arial, sans-serif
=direct-cl
	font-family: 'DirectCondensedLight', Arial, sans-serif	
=direct-scb
	font-family: 'DirectSemiCondencedBold', Arial, sans-serif	
=direct-i
	font-family: 'DirectItalic', Arial, sans-serif			
	
$orange: #d96a00
$blue: #246DB4

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px
=img
	+box
	border: 3px solid #fff
	border-radius: 8px
	box-shadow: 0 2px 9px rgba(49, 86, 122, 0.67)
=link-img
	img
		+img
		+tr(box-shadow .2s)
	&:hover
		img
			box-shadow: 0 0 0 3px $orange
	
body
	min-width: 1024px
	font-family: Arial, sans-serif 
	font-size: 12px
	color: #253242 
	line-height: 1.3
	background: #0a589b 

a
	color: $blue
	+transition(color 200ms)
	&:hover
		text-decoration: none
		color: $orange

.out
	max-width: 1280px
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -243px
	background: #f2f6fa
	+background-image(linear-gradient(bottom, #fff 0%, #fff 50%, #e3ebf4 85.25%, #fff 95.75%, #fff 100%))
	+box-shadow(inset 0 0 30px rgba(108, 153, 210, 0.56), 0 0 85px 15px #053c69)

.push
	height: 243px		

// common blocks

.subscribe
	position: relative 
	display: inline-block
	height: 43px
	line-height: 41px
	overflow: hidden
	padding: 0 18px
	+box
	border-radius: 10px 
	background: #efae12
	border-bottom: 3px solid #a25100
	+background-image(linear-gradient(top, #ffeb21 0%, #ce5a00 100%))
	+box-shadow(0 1px 2px 0px #c56b00, 0 5px 14px 0px #cd7a17)
	text-align: center
	+direct-scb
	text-decoration: none
	color: #fff
	font-size: 14px
	+text-shadow(1px 1px 0px #c17900)
	&:before
		content: ""
		position: absolute
		top: 1px
		left: 1px
		right: 1px
		height: 20px
		+border-radius(8px 8px 53px 53px/11px 11px 6px 6px)
		background: #fee94e 
		+background-image(linear-gradient(top, #fff55e 0%, #f7c72e 100%))
		+box-shadow(0 1px 10px 0px #f7c72e, inset 0px 2px 3px #FFFFC5)
		z-index: 1
	&:after
		content: ""
		position: absolute
		bottom: -400px
		left: 50%
		margin-left: -200px
		width: 400px
		height: 400px
		border-radius: 50%
		+box-shadow(0 0 12px 3px #fcc505)   	
	span
		position: relative
		z-index: 2
	&:hover
		color: #fff
		background: #f5c600		
		+background-image(linear-gradient(top, #fcec00 0%, #ea9000 100%))
		&:before
			background: #fbeb00 
			+background-image(linear-gradient(top, #fef800 0%, #f7d000 100%))
			+box-shadow(0 1px 10px 0px #f7c72e)
	&:active
		background: #e7a91c		
		+background-image(linear-gradient(top, #dd8b13 0%, #f2c825 100%))
		+box-shadow(0 1px 2px 0px #c56b00, 0 4px 15px 0px #cd7a17, inset 0 2px 4px 0 #c45c01)
		&:before
			display: none
		&:after
			display: none
	+r(w1280)
		font-size: 13px				
.submit
	position: relative
	display: inline-block
	min-width: 179px
	height: 40px
	line-height: 39px
	text-align: center
	padding: 0 20px
	+box
	border-radius: 10px
	border-top: 1px solid #f8e628
	border-bottom: 1px solid #c85c07
	background: #e9b21c
	+background-image(linear-gradient(top, #ffff50 0%, #c85c07 100%))
	font-weight: bold
	text-decoration: none
	color: #fff
	font-size: 14px
	+text-shadow(1px 1px 0px #c17900)
	&:hover
		color: #fff
		background: #fe7c00
		+background-image(linear-gradient(top, #fe7c00 0%, #fe7c00 60%, #fd5300 100%))
	&:active
		border-top-color: #fd3800 
		background: #fe8100
		+background-image(linear-gradient(top, #fd3800 0%, #fe6400 15%, #fe9700 100%))
		&:before
			content: ""
			position: absolute
			top: 2px 
			left: 7px
			right: 7px
			height: 1px
			background: #ff9500
			+box-shadow(0 -1px 1px 0 #ff8600, 1px 1px 3px 2px #ff8600, -1px 1px 3px 2px #ff8600)   	 
	&.submit_blue
		border-top: 1px solid #00a4ee
		border-bottom: 1px solid #00337a
		background: #0076c2
		+background-image(linear-gradient(top, #00d1f9 0%, #00337a 100%))
		+text-shadow(1px 1px 0px #004992)
		&:hover
			border-bottom: 1px solid #002244 
			background: #00549b
			+background-image(linear-gradient(top, #0071d0 0%, #003265 100%))
		&:active
			border-bottom: 1px solid #004390 
			border-top: 1px solid #002244
			background: #004681
			+background-image(linear-gradient(top, #003265 0%, #004390 100%))
			&:before
				background: #00437f  
				+box-shadow(0 -1px 1px 0 #00407f, 1px 1px 3px 2px #00407f, -1px 1px 3px 2px #00407f)
.btn
	display: block
	width: 145px
	height: 40px
	line-height: 40px
	border-radius: 10px
	background: #05aa15
	+background-image(linear-gradient(top, #06cd19 0%, #02810e 100%)) 
	font-weight: bold
	text-decoration: none
	color: #fff
	font-size: 14px
	+text-shadow(1px 1px 0px #06630f)
	&:hover
		background: #049111
	&:active
		background: #039d11
		+background-image(linear-gradient(top, #004a04 0%, #02720b 10%, #04be15 100%))
.up
	position: relative
	display: block
	width: 105px
	height: 55px
	line-height: 55px
	background: #9bcaf9
	+transition(background 200ms)
	padding-left: 28px
	font-size: 11px
	font-weight: bold
	color: #fff
	text-transform: uppercase
	text-decoration: none
	&:hover
		background: #419df9
		color: #fff
	&:before
		content: ""
		position: absolute
		top: 23px
		right: 25px
		+s(up)

// form
.form
	min-width: 430px
	padding: 30px 34px 37px 
	border-radius: 5px
	+box
	background: #fcfeff
	+g(#fff, #f3f9ff)
	+box-shadow(0 0 10px rgba(88,106,121,.26))
.form__title
	margin-bottom: 30px
	font-size: 24px
	text-align: center
	+direct-scb
	&.form__title_left
		text-align: left	
.form__row
	display: table
	width: 100% 
	margin-bottom: 32px
	&.form__row_adress
		margin-bottom: 16px 	
	&.form__rowcloned
		.form__left
			vertical-align: top
		.form__right
			div
				margin-bottom: 3px 
.form__left
	display: table-cell
	vertical-align: middle
	width: 100px
	color: #253242
	span
		color: #fd4052
.form__right
	position: relative
	display: table-cell
	vertical-align: middle		
.form__submit
	text-align: center
.form__footer
	margin-top: 26px
	padding-top: 29px
	border-top: 1px solid #d7dee5
.form__categories
	font-size: 0
	li
		display: inline-block
		margin-right: 5px
		padding: 3px 5px
		&.is-active
			border-radius: 5px
			background: #246db4
			a
				
				border: none  
				color: #fff
	a
		border-bottom: 1px dotted 
		font-size: 12px
		text-decoration: none
.form__files
	.link-add
		margin: 0 0 0 21px 
.form__files-list
	font-size: 0
	li
		margin-bottom: 10px
.form__files-ico, .form__files-from, .form__files-delete
	display: inline-block
	vertical-align: middle
.form__files-ico
	margin-right: 5px
	+s(form-files-ico)
.form__files-delete
	+s(form-files-del)
.form__files-from
	margin-right: 15px
	font-size: 12px
	color: #959DAA
	border-bottom: 1px dotted  
	text-decoration: none
	
.link-add
	display: inline-block
	font-size: 12px
	color: #959daa
	margin-top: 10px
	text-decoration: none
	font-style: italic
	span
		border-bottom: 1px dotted 			
.input
	width: 100%
	height: 40px
	padding: 0 15px 
	+box
	border-radius: 10px
	background: #f3f5fa
	+box-shadow(inset 0 1px 3px rgba(137,156,171,.75))
	font-family: Arial, sans-serif
	font-size: 12px
	color: #253242
	+tr(background 200ms)
	+placeholder
		color: #959daa
	&:hover, &:focus
		background: #fff
	&.is-error
		+box-shadow(none)
		border: 2px solid #fd4052
		color: #fd4052
	&.input_short
		width: 113px 	
	&.input_city
		width: 46%
		margin-right: 4%
		+placeholder
			font-style: italic
	&.input_district
		width: 48%
		+placeholder
			font-style: italic
	&.input_street
		width: 35%
		margin-right: 3%
		+placeholder
			font-style: italic
	&.input_house
		width: 25%
		margin-right: 4%
		+placeholder
			font-style: italic
	&.input_flat
		width: 30%
		+placeholder
			font-style: italic	
	& + .checkbox
		margin-top: 10px  	 		
.select
	width: 100%
	&.select_short
		width: 133px 
.radio-wrap
	font-size: 0	 
.radio
	display: inline-block
	width: 50%
	vertical-align: middle
	cursor: pointer
	input, span
		display: inline-block
		vertical-align: middle
	span
		padding-left: 10px 
		font-size: 12px
		color: #253242
		
.info
	position: relative
	padding: 0 12px 
.info__question
	position: relative
	display: inline-block
	margin-bottom: 15px
	padding-left: 21px
	text-decoration: none
	color: #e57405
	span
		display: inline-block
		border-bottom: 1px dotted
		+tr(all 200ms)
	&:before
		content: ""
		position: absolute
		top: 1px
		left: 0
		+s(info)
	&:hover
		span
			border-bottom-color: #fff
.info__answer
	p
		margin-bottom: 15px 
		
// header
.header
	margin-bottom: 33px
.header__topper
	+clr
	padding: 24px 0 10px
.header__left
	float: left
	width: 187px
	padding-top: 20px
	.subscribe
		margin-bottom: 6px
	+r(w1280)
		width: auto	
.header__tools
	text-align: center
	font-style: italic		
.header__link
	color: #d96d0b
	font-style: italic
	+tr(all 200ms)
	&:hover
		color: #959daa
		text-decoration: none		 
.header__right
	float: right
	width: 187px
	text-align: right
	padding-top: 20px
	.header__tools
		color: #d96d0b
	+r(w1280)
		width: auto	 
.header__mid
	overflow: hidden
	text-align: center
	padding-bottom: 20px
.logo
	position: relative
	float: left
	width: 50%
	+box
	text-align: right
	padding-right: 110px
	z-index: 1
	&:hover
		color: #246db4
		.logo__sqlap
			+transform(scale(1.07))
	&.logo_right
		text-align: left
		padding-right: 0
		padding-left: 110px
		z-index: 2
		&:hover
			.logo__antistress
				+transform(scale(1.07))
	+r(w1280)
		padding-right: 95px
		&.logo_right
			padding-right: 0
			padding-left: 95px 			 
.logo__sqlap
	position: absolute
	top: 0
	right: -20px
	+s(logo1)
	+tr(all 300ms)
.logo__antistress
	position: absolute
	top: 0
	left: -20px
	+s(logo2)	 	
	+tr(all 300ms)		
.m-adress
	display: inline-block
	vertical-align: top
	text-align: right
	padding-top: 20px
	&.m-adress_right
		text-align: left
.m-adress__title
	font-size: 16px
	font-weight: bold //remove
	+direct-scb
	margin-bottom: 5px
.m-adress__link
	display: inline-block
	margin-bottom: 5px
	font-size: 14px
	font-weight: bold //remove
	+direct-scb
	color: #528fca
	text-decoration: none
	span
		display: inline-block
		color: #528fca
		border-bottom: 1px dotted
		+tr(color 200ms)
	&:hover
		color: #fe7d00
		span
			color: #fe7d00
			line-height: 1.3
	+r(w1280)
		font-size: 13px		 	   	
.m-adress__phone, .phone
	font-size: 13px
	font-style: italic
	+r(w1280)
		font-size: 12px		
.to-profile
	position: relative
	display: block
	height: 42px
	text-align: left
	padding: 10px 23px 10px 43px
	margin-bottom: 6px
	+box
	border-radius: 5px
	background: #fcf4c9
	a
		position: relative
		display: inline-block
		color: #db751a
		text-decoration: none
		font-weight: bold
		font-size: 14px
		border-bottom: 1px dotted
	&:before
		content: ""
		position: absolute
		top: 10px
		left: 15px
		+s(profile)
	&.is-logged
		display: inline-block
		a
			margin-right: 5px
		.to-profile__logout
			display: inline-block
			border-bottom: none
			+s(reset)  	
	+r(w1280)
		font-size: 13px	
.nav
	position: relative
	height: 75px
	padding: 11px 4px 13px
	margin: 0 -20px 
	background: #f7f8fb
	+g(#fff, #f3f5f9)
	+box-shadow(0 16px 19px -5px #96acc4)
	+r(w1280)
		margin: 0 -5px
.nav__bot
	position: absolute	  
	bottom: -5px
	left: 6px
	right: 6px
	height: 5px
	background: #e1e6eb
	&:before
		content: ""
		position: absolute
		top: 0
		left: -6px
		+arr(6, 5, #e1e6eb, tr)
	&:after
		content: ""
		position: absolute
		top: 0
		right: -6px
		+arr(6, 5, #e1e6eb, tl)	 
.nav__top
	+clr
	padding: 0 20px 5px
	background: url(../img/border.png) 0 100% repeat-x  
.nav__left
	+clr
	float: left
	//width: 178px 
.nav__right
	float: right
	//width: 178px
	padding-top: 9px
.nav__mid
	overflow: hidden
	text-align: center
	padding: 5px 0 9px 			
.lang
	float: left
	margin-right: 19px
	li
		a
			display: block
			height: 21px
			line-height: 21px
			width: 34px
			+direct-c
			text-align: center
			font-weight: bold
			border-radius: 10px
			color: #2883b6
			&:hover
				color: #fe7c00
				text-decoration: none
			&.is-active
				text-decoration: none
				color: #344453
				background: #f2f5fa
				+box-shadow(inset 0 1px 3px rgba(130,157,173,.75))
.sitemap-wrap
	float: left
	padding-top: 5px
.sitemap
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 99
	padding: 15px 0px 55px 
	border-radius: 5px
	background: #fff
	+background-image(linear-gradient(top, #fff 0%, #f3f9ff 100%))
	+box-shadow(0 0 10px rgba(88,106,121,.26))

.sitemap__topper
	+clr
	margin: 0 25px 30px 75px 
	.sitemap__btn
		float: left
		margin-top: 1px 
		margin-left: 2px
.sitemap__close
	position: relative
	float: right
	+direct-cl
	margin-top: 5px
	font-size: 14px
	color: #383f47
	background: transparent
	+tr(all 200ms)
	span
		display: inline-block
		border-bottom: 1px dotted   
	&:before
		content: ""
		position: absolute
		top: 2px
		left: -25px
		+s(sitemap-close)
	&:hover
		color: $orange
		span
			border-bottom-color: $orange  			  	
.sitemap__btn
	position: relative
	display: inline-block
	height: 31px
	padding-left: 16px
	padding-right: 25px  
	border: 2px solid #E1E5E8
	border-bottom: none
	+box  
	line-height: 31px
	border-radius: 14px
	@include border-radius(14px)
	background: #e8edf2
	+background-image(linear-gradient(top, #fefefe 0%, #ecf1f5 49%, #e3e9f0 50%, #e3e9f0 100%))
	+direct-cl
	font-size: 14px
	text-decoration: none
	color: #495661
	+text-shadow(0 1px 0 #fff)
	+box-shadow(0 5px 6px -2px #a8c5d7)
	&:before
		content: ""
		position: absolute
		top: 10px
		right: 10px
		+s(select)
	&:hover
		color: #495661 
		background: #e1e8ef
		+background-image(linear-gradient(top, #e3e9f0 0%, #e3e9f0 49%, #ecf1f5 50%, #fefefe 100%)) 	
	&.is-open
		+box-shadow(0 0 0 2px #ff8500)
.sitemap__nav
	+clr
	padding: 0 100px 45px
	margin: 0 25px 55px 
	+box-shadow(0 22px 37px -27px #87a5c3) 
.sitemap__col
	float: left
	width: 25%	
.sitemap__section
	display: inline-block
	margin-bottom: 5px
	+direct-scb
	font-size: 18px
	color: #253242
.sitemap__item
	margin-bottom: 15px	
.sitemap__subitem
	margin-bottom: 5px
.sitemap__link
	font-size: 14px		 
	color: #253242	
.m-servces__topper
	padding-left: 140px
	position: relative
	z-index: 20 
	+clr
	margin-bottom: 50px
.m-servces__left
	float: left
	width: 200px
	+direct-scb
	font-size: 18px
	color: #253242 
.m-servces__right 
	float: left
.m-services__nav
	+clr
.m-services__item
	float: left
.m-services__link
	display: block
	padding: 3px 14px
	font-size: 14px
	font-weight: bold
	text-decoration: none
	border-radius: 13px  		
	color: #253242
	span
		display: inline-block
		border-bottom: 1px dotted
	&:hover,&.is-active
		color: #fff
		background: #e98500
		span
			border-bottom-color: #e98500
.m-services__content 
	position: relative
	padding: 0 140px 90px
.m-services__img
	position: absolute
	bottom: 0
	right: 25px
	height: 100%
	width: 100%
	overflow: hidden
	  
.m-services__list
	width: 100%  
	-moz-column-count: 4
	-webkit-column-count: 4
	column-count: 4
	column-width: 25%
	position: relative
	z-index: 20 
		
.m-services__block
	margin-bottom: 10px
	ul
		margin-bottom: 38px
		li
			margin-bottom: 10px			
.m-services__type
	display: inline-block
	font-size: 14px
	color: #253242
	margin-bottom: 10px  

.menu
	display: inline-block
	font-size: 0
	li
		display: inline-block
		a
			display: block
			height: 22px
			padding: 5px 13px
			border-radius: 5px
			font-size: 16px
			+direct-scb
			color: #f66a00
			span
				display: inline-block
				border-bottom: 1px solid
				+tr(border-color 200ms)
			&:hover
				color: #fe8700
				span
					border-bottom-color: #fff 
			&.is-active
				background: #fcf4c9
				color: #5a3e27
				span
					border-bottom: none 
.search
	position: relative
	display: block
	font-size: 0
.search__field
	display: inline-block
	width: 100%
	height: 26px
	padding-left: 33px
	padding-right: 10px
	+box   
	border-radius: 12px
	background: #f2f5fa
	+box-shadow(inset 0 1px 3px rgba(130,157,173,.75))
	color: #182e41
	font-size: 12px
	+placeholder
		color: #d96d0b
.search__submit
	position: absolute
	top: 6px
	left: 11px
	+s(search)
.search__reset
	position: absolute
	top: 8px
	right: 8px
	+s(reset)			
.submenu-wrap
	text-align: center
	font-size: 0
	padding-top: 12px 
.submenu
	display: inline-block
	li
		display: inline-block
		vertical-align: middle
		margin: 0 15px 	
		a
			display: block
			font-size: 12px
			+tr(color 200ms)
			&:hover
				color: #fe7c00
// footer
.footer
	max-width: 1280px
	height: 243px
	overflow: hidden
	margin: 0 auto 
	background: #f4f9ff
	+g(#dfedff,#f4f9ff)
.footer__topper
	height: 80px
	margin-bottom: 40px
	border-top: 1px solid #e2f1ff 
	background: #f7fbff
	+box-shadow(0 12px 35px -4px #87a5c3)
.copyrights
	float: left
	width: 178px
	line-height: 80px
.designedby
	float: right
	width: 178px
	height: 80px
	&:before
		content: ""
		display: inline-block
		width: 0
		height: 100%
		vertical-align: middle  
.footer__nav
	overflow: hidden
	text-align: center
	padding-top: 23px
.flexmedia
	position: relative
	display: inline-block
	vertical-align: middle
	width: 106px
	height: 30px			
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(flexmedia)
		+tr(opacity 200ms)
		z-index: 1
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(flexmedia-h)
		+opacity(0)
		+tr(opacity 200ms)
		z-index: 2
	&:hover
		&:before
			+opacity(0)
		&:after
			+opacity(1)
.footer__inner
	position: relative
	height: 122px			
.footer__logo
	position: relative
	float: left
	width: 160px
	height: 114px
	margin-right: 135px
	.logo__sqlap
		right: auto
		left: -20px
		&:hover
			+transform(scale(1.07))
	.logo__antistress
		left: auto
		right: -7px
		&:hover
			+transform(scale(1.07))	
.footer__adress
	float: left
	.m-adress
		margin-right: 40px
.footer__up
	position: absolute
	bottom: 0px
	right: 45px				