// inner pages styles
.aside-nav
	padding: 20px
	margin-bottom: 50px
	border-radius: 5px
	background-color: #fff
	box-shadow: 0 5px 10px rgba(88,106,121,.26)
	+background-image(linear-gradient(bottom, #f3f9ff 0%, #f3f9ff 0.49%, #fff 100%))
