// Normally mainpage styles
.catalog
	position: relative
	margin-bottom: 30px
.catalog__bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.catalog__inner
	position: relative
	width: 766px
	margin: 0 auto
.catalog__title
	margin-bottom: 40px
	text-align: center
	font-size: 24px
	color: #006db2
	+direct-scb
	font-weight: bold // remove
.catalog__tabs
	position: relative
	border-radius: 20px
	padding: 55px 50px 30px 
	background: #f8fcff 
	+background-image(linear-gradient(top, #fff 0%, #f1f9ff 100%))
	+box-shadow(0px 25px 37px -15px #94aec4)
.catalog__tabs-nav
	position: absolute
	top: -20px
	left: 0
	right: 0
	text-align: center
.catalog__tabs-content
	+clr
.catalog__left
	float: left
	width: 200px
.catalog__mid
	float: left
	width: 350px 
.catalog__tabs-list
	+clr
	display: inline-block 
	border-radius: 14px
	background: #e8edf2
	+background-image(linear-gradient(top, #fefefe 0%, #ecf0f5 49%, #e2e8ef 50%, #f9fafc 100%))
	+box-shadow(0 4px 5px 0 #aac5d5)
	li
		float: left
		border-left: 1px solid #ccd8e1
		+box-shadow(inset 1px 0 1px #fff)
		&:first-child
			border-left: none
			+box-shadow(none)
			border-radius: 14px 0 0 14px
			a
				border-radius: 14px 0 0 14px
		&:last-child
			border-radius: 0 14px 14px 0
			a
				border-radius: 0 14px 14px 0	 
.catalog__tabs-link
	display: block
	padding: 8px 20px 
	text-align: center
	+direct-c
	font-weight: bold
	font-size: 16px
	color: #0076ab
	span
		display: inline-block
		border-bottom: 1px dotted #495762
		+tr(all 200ms)
		+text-shadow(0 1px 1px #fff)
	&:hover
		color: #ff8600
		span
			border-bottom: 1px dotted #dfe7ee
	&.is-active
		+box-shadow(0 3px 5px -1px #efb20e)
		color: #fff
		background: #f3b500
		+background-image(linear-gradient(top, #e46000 0%, #fbe400 100%))
		span
			+text-shadow(0 1px 1px #d38d00)
			border-bottom: 1px dotted transparent
.catalog__item
	
.catalog__link
	position: relative
	display: inline-block
	margin-bottom: 8px
	height: 27px
	padding: 0 24px 0 10px 
	line-height: 27px
	border-radius: 13px
	color: #253242
	text-decoration: none
	+direct-c
	font-size: 18px
	color: #253242
	+tr(background 200ms)
	&:before
		content: ""
		position: absolute
		top: 8px
		right: 8px
		+s(link-right)
	&:hover
		color: #fff
		background: #e98500
		&:before
			+s(link-right-h)
.catalog__sublink
	position: relative
	display: inline-block
	margin-bottom: 8px
	height: 25px
	line-height: 25px 
	padding: 0 24px 0 10px
	border-radius: 12px
	font-size: 12px
	color: #006db8
	text-decoration: none
	&:before
		content: ""
		position: absolute
		top: 8px
		right: 8px
		+s(link-right-s)
	&:hover
		color: #fff
		background: #e98500
		&:before
			+s(link-right-s-h)	
		 

